# =========
# Environment variables used by application components
# =========

# SQL database settings
SQL_CONNECTION_URL=

# S3 settings for storing recognition images
# Keys can be generated with openssl: openssl rand -hex 32
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT_URL=

# Integration event bus settings, used for communication between app components
INTEGRATION_REDIS_URL=redis://localhost:6379
INTEGRATION_RMQ_CONNECTION_URL=amqp://guest:guest@localhost:5672

# TaskIQ broker settings
# - broker uses RabbitMQ
# - result backend uses Redis
# - cancellation components use Redis
# - deduplication backend uses Redis
TASKS_BROKER_URL=amqp://guest:guest@localhost:5672
TASKS_RESULT_BACKEND_URL=redis://localhost:6379
TASKS_CANCELLATION_STATE_HOLDER_URL=redis://localhost:6379
TASKS_CANCELLATION_NOTIFIER_URL=redis://localhost:6379
TASKS_DEDUPLICATION_URL=redis://localhost:6379

# Model type to use for image recognition
# Types: pytorch, onnx 
TROCR_MODEL_TYPE=pytorch